background  #d7dbe0     
foreground  #343927     
cursor      #7c7d5a     
color0      #869db8     
color0      #6b7d93     
color1      #627386     
color2      #59687a     
color3      #505e6e     
color4      #475362     
color5      #3e4955     
color6      #353e49     
color7      #2c343d     
color8      #232931     
color9      #1a1f24     
color10     #111418     
color11     #080a0c     
color12     #000000     
