background  #343927     
foreground  #d7dbe0     
cursor      #869db8     
color0      #7c7d5a     
color0      #96977b     
color1      #9e9f86     
color2      #a7a891     
color3      #b0b19c     
color4      #b9b9a7     
color5      #c1c2b2     
color6      #cacbbd     
color7      #d3d3c8     
color8      #dcdcd3     
color9      #e4e5de     
color10     #edede9     
color11     #f6f6f4     
color12     #ffffff     
