background  #332021     
foreground  #d7684a     
cursor      #dd5d36     
color0      #1a1011     
color1      #bd5a43     
color2      #a85647     
color3      #c96146     
color4      #a8635a     
color5      #8d5853     
color6      #8a3c2d     
color7      #6e4643     
color8      #8a4a3f     
color9      #572d27     
color10     #3c2627     
color11     #292834     
color12     #523c41     
color13     #452724     
color14     #87524c     
color15     #311d1d     
